<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us</title>
    <style>
        .heading {
            text-align: center;
            color: white;
            padding-top: 1.5%;
            font-size: 300%;
            font-weight: bold;
            text-shadow: black 2px 2px 10px;
        }
        
        .card {
            margin: 5% 18%;
            box-shadow: 0 4px 8px 0;
            width: 67%;
            height: 80%;
            border-radius: 10%;
            border-color: orange;
        }
        
        .subbg {
            background-image: url('/about/img/whitebg.jpg');
            width: 55%;
            margin-left: 20%;
            margin-top: 10%;
            border-radius: 20%;
            box-shadow: 20px 20px 50px 15px grey;
        }
        
        .card-body {
            text-align: center;
            font-size: larger;
            color: brown;
            font-weight: bold;
        }
        
        .topbg {
            background-image: url('/about/img/diya.jpeg');
            height: 40vh;
            background-repeat: no-repeat;
            width: 100%;
            background-size: cover;
            padding: 2%;
            background-position: 20% 20%;
        }
        
        .text {
            color: mediumvioletred;
            font-size: x-large;
            font-weight: bold;
            text-shadow: 2px 2px 7px black;
        }
        
        .display {
            display: flex;
        }
        
        .textadjust {
            margin-left: 5%;
        }
        
        .para {
            font-size: large;
            text-shadow: black 2px 2px 8px;
        }
        
        .midimg {
            padding: 0% 5%;
            margin-left: 0%;
            margin-right: 0%;
            border-radius: 50%;
            height: 70%;
            margin-top: 3%;
            width: 30%;
        }
    </style>
</head>

<body>
    <div class="container-fluid col-sm-6">
        <div class="topbg">
            <div class="heading">
                <p>About Us</p>
            </div>

            <div class="col-sm-6 col subbg">
                <div class="container " style="padding: 2%;">
                    <div class="card">
                        <div class="card-body ">
                            Shubham Karoti Kalyaannam-Aarogyam Dhana-Sampadaa |<br> Shatru-Buddhi-Vinaashaaya Dilipa-Jyotir-Namostute ||
                        </div>
                    </div>

                    <div class="container">
                        <div class="card">
                            <div class="card-body">
                                Shubham Karoti Kalyaannam-Aarogyam Dhana-Sampadaa |<br> Shatru-Buddhi-Vinaashaaya Dilipa-Jyotir-Namostute ||
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="container">
                <div class="container" style="padding: 1.5%;margin-left:1%;letter-spacing: 3px;">
                    <h3 class="text">About Wink</h3>
                    <div class="display para">
                        <p>The flame of an oil lamp or candle is held by a <br>fuel, which is commonly melted candle <br>into contact with the flame. The <br>burns<br><br> The size of the wick determines<br> flames. If there is too much fuel,<br> if there
                            is not enough fuel ,the<br> in a huge variety of shapes and<br><br>The type of wick you use is determined<br> intended application, the burn time, and <br>correct wick.</p><br><br>
                        <img src="/about/img/diyathali.png" class="rounded-circle midimg">
                        <p style="text-align: right; margin-right: 5%;margin-left: 0%;">wick, which is often braided cotton. The liquid<br> wax, evaporates and burns when it comes <br>candle's wick has an impact on how it<br><br>how much fuel is drawn into the <br> the flame will flicker and soot, and <br>flame will
                            fizzle out. Wicks come <br>sizes.<br><br>by a number of criteria, including the<br>the wax or oil used. It's critical to choose the</p>
                    </div>
                </div>

            </div>
        </div>
    </div>
</body>

</html>