<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us</title>
    <style>
        body {
            background-image: url('/demo1/about/img/diya.jpeg');
            text-align: center;
            background-repeat: no-repeat;
            background-size: cover;
        }
        
        .subbg {
            background-image: url('/demo1/about/img/whitebg.jpg');
            margin-left: 10%;
            margin-right: 10%;
        }
        
        .display {
            display: flex;
        }
        
        .upmarg {
            margin-top: 4%;
        }
        
        p {
            font-family: cursive;
            font-size: larger;
            text-align: justify;
            padding: 5%;
            background-color: aqua;
        }
    </style>
</head>

<body>
    <h1 style="color: yellow; font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;">ABOUT US</h1>
    <br><br>
    <div class="subbg display">
        <div>
            <p class="d-inline ">
                The flame of an oil lamp or candle is held by a wick, which is often braided cotton. The liquid fuel, which is commonly melted candle wax, evaporates and burns when it comes into contact with the flame. The candle's wick has an impact on how it burns.
            </p>
        </div>
        <div class="upmarg">
            <img src="/demo1/about/img/diya.jpeg" style="border-radius: 30%; height: 80%; width: 70%;border-color: crimson;border-style:inset; border-width: thick;">
        </div>
    </div>
    <div class="subbg display">
        <div class="upmarg">
            <img src="/demo1/about/img/diyathali.png" style="border-radius: 30%; height: 80%; width: 70%;border-color:orange;border-style:inset; border-width: bold;">
        </div>
        <div>
            <p class="d-inline ">
                The size of the wick determines how much fuel is drawn into the flames. If there is too much fuel, the flame will flicker and soot, and if there is not enough fuel ,the flame will fizzle out. Wicks come in a huge variety of shapes and sizes.
            </p>
        </div>
    </div>
    <div class="subbg display">
        <div>
            <p class="d-inline ">
                The type of wick you use is determined by a number of criteria, including the intended application, the burn time, and the wax or oil used. It's critical to choose the correct wick.
            </p>
        </div>
        <div class="upmarg">
            <img src="/demo1/about/img/diya.jpeg" style="border-radius: 30%; height: 80%; width: 70%;border-color:darkmagenta;border-style:inset; border-width: thick;">
        </div>
    </div>
</body>

</html>