<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>New User Account</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/5.0.0-alpha1/css/bootstrap.min.css" integrity="sha384-r4NyP46KrjDleawBgD5tp8Y7UzmLA05oM1iAEQ17CSuDqnUK2+k9luXQOfXJCJ4I" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/5.0.0-alpha1/js/bootstrap.min.js" integrity="sha384-oesi62hOLfzrys4LxRF63OJCXdXDipiYWBnvTl9Y9/TRlw5xlKIEHpNyvvDShgf/" crossorigin="anonymous"></script>
    <style>
        h1 {
            text-align: center;
            color: white;
            font-weight: bold;
            padding: 5.5%;
            padding-bottom: 1.5%;
        }
        
        .bg {
            background-image: url('/about/img/ganesha.jpeg');
            background-size: cover;
            background-repeat: no-repeat;
            height: 100vh;
            width: 100%;
        }
        
        .cardadjust {
            margin-left: 33.2%;
        }
        
        .cardcont {
            text-align: center;
        }
        
        form {
            text-align: left;
            padding: 1.5%;
        }
        
        .boxgap {
            margin-left: 9%;
        }
        
        .carddesign {
            box-shadow: 2px 2px 5px 10px rgba(0, 0, 0, 0.452);
            border-radius: 2%;
        }
        
        .buttondisp {
            width: 100%;
            background-color: goldenrod;
            border-radius: 4%;
            border-color: black;
            font-weight: 800;
        }
        
        .buttondisp:hover {
            background-color: #2383a8;
        }
        
        .buttondisp:active {
            box-shadow: 1px 1px 3px 5px rgba(39, 37, 37, 0.452);
            transform: translate(3px);
        }
        
        @media screen and (max-width: 768px) {
            .bg {
                width: fit-content;
            }
            .cardadjust {
                margin-left: 0.5%;
                margin-right: 100%
            }
            .carddesign {}
        }
    </style>
</head>

<body>
    <div class="container-fluid col">
        <div class="bg">
            <div class="row row-md-5">
                <h1>Registeration</h1>
                <div class="cardadjust row">
                    <div class="card carddesign" style="width: 31rem;">
                        <div class="card-body cardcont">
                            <h5 class="card-title">Sign Up</h5>
                            <h6 class="card-subtitle mb-2 text-muted col">Have an account? Sign in</h6>
                            <p class="card-text">
                                <form method="post" class="col">
                                    <div class="d-flex col col-sm-3">
                                        <div>
                                            <label for="firstname">First Name:</label>
                                            <input type="text" class="form-control col" id="fname" placeholder="Enter your first name" size="20" required>
                                        </div>
                                        <div class="boxgap">
                                            <label for="lastname">Last Name:</label>
                                            <input type="text" class="form-control col" id="fname" placeholder="Enter your last name" size="20" required>
                                        </div>
                                    </div>
                                    <div>
                                        <label for="emailid">Email ID:</label>
                                        <input type="email" class="form-control col" id="uemail" placeholder="@gmail.com" size="20" required>
                                    </div>
                                    <div>
                                        <label for="mobileno">Phone No.:</label>
                                        <input type="number" class="form-control col" id="upnone" placeholder="Enter your number in this formate +91" size="7" required>
                                    </div>
                                    <div class="d-flex">
                                        <div>
                                            <label for="pass">Password:</label>
                                            <input type="password" class="form-control col" id="upass" placeholder="At least 6 characters" size="20" required>
                                        </div>
                                        <div class="boxgap">
                                            <label for="cpass">Confirm Password:</label>
                                            <input type="password" class="form-control col" id="cupass" placeholder="Confirm your password" size="20" required>
                                        </div>
                                    </div><br>
                                    <div class="d-flex">
                                        <button type="submit" onclick="alert('Registeration Successful!! Please Login')" class="buttondisp">Submit</button>
                                        <button type="reset" class="buttondisp" style="margin-left: 3%;">Reset</button>
                                    </div><br>
                                    <div>
                                        <button type="submit" class="buttondisp">Sign in</button>
                                    </div>

                                </form>
                            </p>
                            <a href="#" class="card-link">Card link</a>
                            <a href="#" class="card-link">Another link</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>

</html>